wpath/MainWindow.xaml

<Window x:Class="wpath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpath"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1024" >
    <Window.DataContext>
        <local:PathInfo/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Add Path:"/>
                <TextBox Text="{Binding Path}" Width="500"/>
                <RadioButton GroupName="PathType" Content="System" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <RadioButton GroupName="PathType" Content="User" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding PathList}" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="False">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., 
                        RelativeSource={RelativeSource AncestorType=DataGridRow},
                        Converter={local:RowNumberConverter}}"></TextBlock>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Directory" Binding="{Binding Path=.}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
